
<!DOCTYPE html>
<html>
        <head>
                <link rel="icon" href="images/logo.jpeg">
                <title>
                    Sri Venkatesa Perumal Temple,Valayapatti
                </title>
                <meta name="viewport" content="width=device-width">
                <meta name="keywords" content="Annamacharya,Keertanas,Sri Ramanuja,Valayapatti,Valayapatti,
                Virudhunagar,temple,temple in virudhunagar,TamilNadu temples,VenkatesaPerumal,
                SV,kalyanakatta,Siddhanta,trusts,religious,Festivals,Govinda,Pravachanams,Temple,
                srinivasa,kalyana vedika,hundi,srivari,PAT,govindaraja,seva,kalyana
                 venkateswara,sapthagiri,panchangam,prasanna venkateswara,calendars,
                 ,temple,balaji,venkateswara,darshan,special entry darshan,Thomala,Archana,Astadala Pada 
                 Padmaaradhana,Suprabhatam,Nijapada Darshanam,pilgrims,kalyanotsavam,prasadam,
                 vishnunivasam,srinivasam,madhavam,padmavathi,
                 visesha pooja,vasanthotsavam,unjal,sahasra,deepalankara,
                 arjitha,brahmotsavam,tiruppavada,abhishekam,lakshmi,pushpanjali,
                 astothara,satakalasabhishekam,thomala,sahasranama,archana,
                 ekanta,anantha,moolavarlu,kankanam,veda,asirvachanam,pushpaarchana,pushpayagam,hindu,
                 religion,prarthana,muhurtham,pasupu,kumkuma,annaprasadam,arogyavaraprasadini,birrd,pranadana,gosamrakshana, 
    sankara,netralaya,vidhyadana,veda parirakshana,
    sahasrabdi,bhagavad,bhagavatham,
    mahabharatham,accommodation,srinivasamangapuram,applayagunta,tiruchanoor
    ,quota,diaries,publications" />
                <link rel="stylesheet" href="sample.css">
                    <link href="css/bootstrap.min.css" rel="stylesheet">
                    <script src="js/bootstrap.min.js"></script>
                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        </head>
        <body>
                <div class="header">
                    <img src="images/banner5.jpeg" width="100%" height="150px">
                </div>
                <div class="space">
                  
                </div>
                <div class="container1">
                    <div class="navb">
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="festival/festival.html">Festivals</a></li>
                            <li><a href="gallery/gallery.html">Gallery</a></li>
                            <li><a href="pooja/pooja.html">Poojas</a></li>
                            <li><a href="contact/contact.html">Contact us</a></li>
                            <li><a href="information/information.html">Information</a></li>
                    </div>
               
                <!--this is for slide show using coursel-->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/slide1.jpg" class="d-block w-100" alt="first">
                      </div>
                      <div class="carousel-item">
                        <img src="images/slide2n.jpg" class="d-block w-100" alt="second">
                      </div>
                      <div class="carousel-item">
                        <img src="images/slide3n.jpg" class="d-block w-100" alt="third">
                      </div>
                      <div class="carousel-item">
                        <img src="images/slide4n.jpg" class="d-block w-100" alt="fourth">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                <!--end of slide show-->

                  <!--audio button-->
                  <audio id="myAudio">
                    <source src="./OM .mp3" type="audio/ogg">
                    <source src="./OM.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>

                  <!-- this for flex box cards-->
                <div class="flexcon">
                        <div class="hello">
                        <h1>Om Namo Narayana</h1>
                        </div>
                        <div class="hello">
                            <button onclick="playAudio()" type="button">Click here</button>
                        </div>    
                </div>
                <!--flexbox ends-->
            </div>
            <!--script for automatic play song-->
                <script>
                    var x = document.getElementById("myAudio"); 

                    function playAudio() { 
                      x.play(); 
                        } 
                    function pauseAudio() { 
                    x.pause(); 
                    } 
                </script>



                <!--this for side wise image-->
                
                <div class="row">
                    <div class="column">
                      <h1>Welcome to Sri Venkatesa Perumal Temple</h1>
                      <p>
                         <strong>Sri Venkatesa perumal Temple</strong> Valayapatti is newly constructed temple.
                         It was constructred in the year 2012.
                         Sri Venkatesa Perumal is most powerful God .
                        It is one of the most powerful
                        important temple in Virudhunagar.
                      </p>
                      <h1>About perumal</h1>
                      <p><strong>Lord Vishnu</strong> is known as <strong>Perumal</strong> when 
                        he meditated on Thirumala hills and married Padmavati Devi. 
                        Thus he is known as Perumal, Venkateshwara.n the Vaishnava parlance the term "KOIL" 
                        signifies this temple only.</p>
                    </div>
                    
                    <div class="column">
                      <img src="./images/perumalfirst.jpg">
                    </div>
                  </div>
                <!--side wise end-->

                  <!--three image place in a row-->
                  
                  <div class="three">
                    <div class="inn">
                        <img src="images/hanumancrop.jpeg">
                        <figcaption>
                            Sri Anjanaya Idol
                        </figcaption>
                        <p>
                          He is a Hindu god and <strong>divine monkey (vanara)</strong> companion of the god Rama.
                          He is in a sitting posture.
                          He is powerful god located on the right side of perumal
                        </p>
                    </div>
                    <div class="inn">
                      <img src="images/flycrop4.jpeg">
                      <figcaption>
                        Sri Garuda Vaganam Idol
                    </figcaption>
                    <p>
                      Opposite to the main deity, 
                      outside the mantap and within the temple premises, Garudalwar, the Lord’s vehicle, is standing with folded hands and in a ready-to-fly position, 
                      which is a rare sight. 
                    </p>

                    </div>
                    <div class="inn">
                      <img src="images/vinayagar1.jpg">
                      <figcaption>
                        Sri Vinayagar Idol
                    </figcaption>
                    <p>
                      The auspicious of Vinayagar is wonderful.He is the first God in the world
                    </p>
                   
                    </div>
                  </div>
                
                  <!--end the three image-->


                <!--t-->
              





                <!--t end-->

                  <!--this is for leaving some space-->
                  <div class="leave">
                    
                  </div>
                  <!--leaving-->

                <!--This is for footer-->

                <div class="footer">
                    
                    <p></p>
                    <p>Sri venkatesa perumal Temple Trust
                     &#169;2020 copyrights are reserved</p>
                <li><a href="#"><i class="fa fa-twitter" style="font-size: 25px;"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"style="font-size: 25px;"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"style="font-size: 25px;"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"style="font-size: 25px;"></i></a></li>
                <li><a href="#"><i class="fa fa-"style="font-size: 15px;"></i></a></li>
                
                </div>
                <!--footer ends-->
        </body>
</html>