
.navb
{
    display: flex;
    list-style-type:none;
    background-color: orange;
    width:100%;
    height:40px;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navb li a{
    text-decoration: none;
    color:black;
}
.navb .active 
{
    color:white;
}
.navb li a:hover 
{
    color:white;
    height:40px;
}
.space 
{
    height:4px;
}

/*automatic javascript play */
.flexcon 
{
    width:100%;
    height:60px;
    background-color: orange;
    font-weight: bolder;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
button 
{
    background-color: red;
    color:white;
    border: 1px solid red;
}
button:hover 
{
    background-color: black;
    border: 1px solid black;
}

@media screen and (max-width:780px)
{
    .navb{
        font-weight: bolder;
        font-size: 10px;
        height: 20px;
    }
    .header img 
    {
        width:100%;
        height: 100%;
    }
    .flexcon
    {
        width:100%;
        height:40px;
        font-size: 12px;
    }
    .flexcon h1 
    {
        font-size: 15px;
    }
    .flexcon
    {
        justify-content: none;
        align-items: none;   
    } 

}
/* card design */

/*this is for side */
* {
    box-sizing: border-box;
  }
  
  /* Container for flexboxes */
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create four equal columns */
  .column {
    flex: 25%;
    padding: 20px;
    background-color: white;
    text-align: justify;
  }
  .column h1 
  {
      font-size: 20px;
      font-weight: bolder;
  }
  .column img 
  {
      width: 300px;
      padding-left: 10px;
      height: 350px;
      margin-left: 230px;
      
  }
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    .column {
      flex: 50%;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 490px) {
    .row {
      flex-direction: column;
    }
    .column img 
    {
        width:100%;
        padding-left: 10px;
        margin-left: 0px;
    }
    .col h1 
    {
        font-size: 10px;
    }
  }

  /***********************************image and this insert by side****************************************************/



/*****three in one image********************/

.three 
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.three .inn img 
{
    width: 300px;
    padding-left: 70px;
    margin-left: 80px;
  
}
.inn 
{
    flex:4;
    margin-left: 3px;
}
figcaption
    {
        padding-left: 50px;
        
        font-weight: bolder;
        color:maroon;
    }
p 
{
    text-align: justify;
    margin-left: 10px;
}
@media screen and (max-width:780px)
{
    .three .inn img 
    {
        padding-left: 10px;
        width: 100%;
        margin-left: 0px;
    }
    figcaption
    {
        padding-left: 170px;
        font-weight: bolder;
        color:maroon;
    }
    p 
    {
        text-align: justify;
        margin-left: 5px;
    }
}




/*****end three*****************************/
  
/****************leave spacing********************/

.leave
{
    width:100%;
    height:50px;
}
@media screen and(max-width:790px)
{
    .leave
    {
        width: 100%;
    
    }
}








/************************leaving********************/


/****************footer site*****************************start ************/

.footer
{
    width:100%;
    height:100px;
    background-color: orange;
   /* display: flex;*/
    list-style-type: none;
}

 .footer p 
 {
     text-align: center;
     font-weight: bolder;
 }

 .footer li 
 {
     list-style-type: none;
     display: inline;
     padding:7px;
     margin: auto;
 }
 .footer a
 {
    color:black;
 }
 .footer a:hover 
 {
     color:white;
 }
 @media screen and (max-width:780px)
 {
     .footer
     {
         width:100%;
         height:80px;
     }
     .footer p 
     {
        font-size: 12px;
      
     }
 }
  /***********************footer end*************************************/

