<!DOCTYPE html>
<html>
        <head>
                <link rel="icon" href="../images/logo.jpeg">
                <title>
                    Sri Venkatesa Perumal Temple,Valayapatti
                </title>
                <meta name="viewport" content="width=device-width">
                <link rel="stylesheet" href="pooja.css">
                    <link href="css/bootstrap.min.css" rel="stylesheet">
                    <script src="js/bootstrap.min.js"></script>
                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        </head>
        <body>
                <div class="header">
                    <img src="../images/banner5.jpeg" width="100%" height="150px">
                </div>
                <div class="container1">
                    <div class="navb">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../festival/festival.html">Festivals</a></li>
                            <li><a href="../gallery/gallery.html">Gallery</a></li>
                            <li><a href="#" class="active">Poojas</a></li>
                            <li><a href="../contact/contact.html">Contact us</a></li>
                            <li><a href="../information/information.html">Information</a></li>
                    </div>
               
                </div>


                 <!--This is for image-->
                 <div class="banner">
                    <img src="../images/bannerforpage.jpg">
                </div>    
                <!--image end-->

                <!--workship timing details-->

                <h1 id="workship">Worship Timing</h1>
                
                <!--workship timing details ends-->
                <br>
                
                <!--workship tables-->
                <div class="items">

                    <div class="inner">
                            <img src="../images/vil.jpeg">
                    </div>
               
                <div class="inner">
                <table >
                        <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Workship</th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    <td>Morning
                                        (5.00 AM To 12.00 AM)
                                    </td>
                                    <td>Temple Opening</td>
                                
                                </tr>
                                <tr>
                                    <td>
                                        After Noon(12.00 AM To 5.00 PM)
                                    </td>
                                    <td>
                                        Temple Closing
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Evening
                                        (5.00 PM To 8.00 PM)
                                    </td>
                                    <td>
                                        Temple Opening
                                    </td>
                                </tr>
                                <tr>
                                    <td>Night
                                        (8.00 PM) To Morning (5.00 AM)
                                    </td>
                                    <td>
                                        Temple Closing
                                    </td>
                                </tr>
                        </tbody>
                </table>
            </div>
            <div class="inner">
                <img src="../images/vil.jpeg">
            </div>

            </div>
                <!--workship table ends-->

                <!--Pooja Details-->

                <h1 id="workship">Pooja Timing</h1>

            
                <!--workship tables-->
                <div class="items">

                    <div class="inner">
                            <img src="../images/vil.jpeg">
                    </div>
               
                <div class="inner">
                <table >
                       <thead>
                                <tr>
                                    <th>Pooja Name</th>
                                    <th>Timing</th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    
                                    <td>Palliyunarttal</td>
                                    <td>
                                        4.00 AM
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        Suprabatham and 
                                        Vishva Rupam
                                    </td>
                                    <td>
                                        
                                        5.00 AM
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>
                                        Selvar 
                                        Thirumanjanam
                                    </td>
                                    <td>
                                        
                                        6.30 AM
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sahsranama 
                                        Archanai	
                                    </td>
                                    <td>
                                        7.30 AM
                                    </td>
                                </tr>
                                <tr>
                                    <td>  Kalai 
                                        Poojai
                                    </td>
                                    <td>
                                        8.30 A.M
                                    </td>
                                </tr>
                                 <tr>
                                    <td>Uchchi Kaala 
                                        Pooja
                                    </td>
                                    <td>
                                        9.30 AM
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nadai Thirappu
                                    </td>
                                    <td>
                                        4.30 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Sayaratchi Pooja
                                    </td>
                                    <td>
                                        5.30 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Raakkaala Pooja
                                    </td>
                                    <td>
                                        7.00 PM
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Deepa Aradhana 
                                
                                    </td>
                                    <td>
                                        8.00 PM
                                    </td>
                                </tr>
                                
                        </tbody>
                    
                </table>
            </div>
            <div class="inner">
                <img src="../images/vil.jpeg">
            </div>

            </div>            

                <!--pooja details end-->



                <marquee><h1>OM NAMO NARAYANA OM NAMO NARAYANA OM NAMO NARAYANA</h1></marquee>


                <!--this is for leaving some space-->
                  <div class="leave">
                    
                  </div>
                  <!--leaving-->

                <!--This is for footer-->

                <div class="footer">
                    
                    <p></p>
                    <p>Sri venkatesa perumal Temple Trust
                    &#169;2020 copyrights are reserved</p>
                    <li><a href="#"><i class="fa fa-twitter" style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-"style="font-size: 15px;"></i></a></li>
                </div>
                <!--footer ends-->
        </body>
</html>