/***This is for using header and navbar****/
.navb
{
    display: flex;
    list-style-type:none;
    background-color:orange;
    width:100%;
    height:40px;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navb li a{
    text-decoration: none;
    color:black;
}
.navb .active 
{
    color:white;
}
.navb li a:hover 
{
    color:white;
    height:40px;
}

@media screen and (max-width:780px)
{
    .navb{
        font-weight: bolder;
        font-size: 10px;
        height: 20px;
    }
    .header img 
    {
        width:100%;
        height: 100%;
    }
    .flexcon
    {
        width:100%;
        height:40px;
        font-size: 12px;
    }
    .flexcon h1 
    {
        font-size: 15px;
    }
    .flexcon
    {
        justify-content: none;
        align-items: none;   
    } 

}


/*****nav bar ends****/

/*******************************Image align*****************************/

.banner img 
{
    width:100%;
}
/**************************Image ends***********************************/
  
/************Dos ******/

#workship
{
    text-align: center;
    background-color: maroon;
    color:white;
    border-radius: 50%;
}
#d 
{
    padding-left: 70px;

}
.pointsdo 
{
    display: flex;
    flex-wrap: wrap;
}
.pointsdo .inner1 img  
{
        height:300px;
        padding-left: 50px;
}
.pointsdo img 
{
    height:30px;
    padding-left: 20px;
}

@media screen and (max-width:790px)
{
    #d 
    {
        padding-left:20px;
    }
    .pointsdo
    {
        font-size: 15px;
        font-weight: normal;
    }
    .pointsdo 
    {
        display: unset;
    }
}

/**********end do's******/



/****************Inner****************/

.items
{
    display: flex;
    flex-wrap: wrap;
}

.inner img 
{
    padding-left:120px;
    height: 175px;
}

.inner 
{
    flex:3;
}

/***********Inner Ends****************/

/*********************Table*************************/
table
{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    font-size: 20px;
    border-collapse: collapse;
    
}

tr,td,th 
{
    border:1px solid black;
    width: 100%;

}
th 
{
    background-color:blue;
    color:white;
}
tr:nth-child(even)
{
    background-color: lightgray;
}

@media screen and(max-width:790px)
{
    table 
    {
        text-align: center;
        font-size: 10px;
        margin-left: auto;
        margin-right: auto;
    }
}
/*****************Table*****************************/


/***marquee**/

marquee
{
    color:maroon;
    text-shadow: 1px 2px yellow;
}


/***marquee**/
/*************for scroll***********************/

/*

.scroll {
    color: #fff;
    margin-top: 100px
}

#toTopBtn {
    position: fixed;
    bottom: 26px;
    right: 39px;
    z-index: 98;
    padding: 21px;
    background-color:black;
}

.js .cd-top--fade-out {
    opacity: .5
}

.js .cd-top--is-visible {
    visibility: visible;
    opacity: 1
}

.js .cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s, background-color .3s
}

.cd-top {
    position: fixed;
    bottom: 20px;
    bottom: var(--cd-back-to-top-margin);
    right: 20px;
    right: var(--cd-back-to-top-margin);
    display: inline-block;
    height: 40px;
    height: var(--cd-back-to-top-size);
    width: 40px;
    width: var(--cd-back-to-top-size);
    box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
    background-color: hsla(5, 76%, 62%, .8);
    background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
}
*/
/*************end scroll ******************/




/****************leave spacing********************/



.leave 
{
    width:100%;
    height:100px;
}
@media screen and(max-width:790px)
{
    .leave
    {
        width: 100%;
    
    }
}





/************************leaving********************/


/****************footer site*****************************start ************/

.footer
{
    width:100%;
    height:100px;
    background-color: orange;
   /* display: flex;*/
    list-style-type: none;
}
 .footer p 
 {
     text-align:center;
     font-weight: bolder;
 }

 .footer li 
 {
     list-style-type: none;
     display: inline;
     padding:7px;
     margin: auto;
 }
 .footer a
 {
    color:black;
 }
 .footer a:hover 
 {
     color:white;
 }

 @media screen and (max-width:780px)
 {
     .footer
     {
         width:100%;
         height:80px;
     }
     .footer p 
     {
        font-size: 12px;
       
     }
 }
  /***********************footer end*************************************/


 