<!DOCTYPE html>
<html>
        <head>
                <link rel="icon" href="../images/logo.jpeg">
                <title>
                    Sri Venkatesa Perumal Temple,Valayapatti
                </title>
                <meta name="viewport" content="width=device-width">
                <link rel="stylesheet" href="information.css">
                    <link href="css/bootstrap.min.css" rel="stylesheet">
                    <script src="js/bootstrap.min.js"></script>
                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        </head>
        <body>
                <div class="header">
                    <img src="../images/banner5.jpeg" width="100%" height="150px">
                </div>
               <div class="space">
                   
               </div>
                <div class="container1">
                    <div class="navb">
                            <li><a href="../index.html" >Home</a></li>
                            <li><a href="../festival/festival.html">Festivals</a></li>
                            <li><a href="../gallery/gallery.html">Gallery</a></li>
                            <li><a href="../pooja/pooja.html">Poojas</a></li>
                            <li><a href="../contact/contact.html">Contact us</a></li>
                            <li><a href="#" class="active">Information</a></li>
                    </div>
                </div>
               
                
                <!--This is for image-->
                <div class="banner">
                    <img src="../images/bannerforpage.jpg">
                </div>    
                <!--image end-->
                
                <!-- heading -->
                <h1 id="dos">Do's and Don'ts in Kovil</h1>
                <!--heading end-->
                <!--do's and don'ts content-->
                <h3 id="d">Do's</h3>
                <div class="pointsdo">
                    <div class="inner">
                    <img src="../images/vil.jpeg">
                    Pay obesiance  for your iszta deivam and say the slogan OM NAMO NARAYANA<br>
                    <img src="../images/vil.jpeg">
                    Please obey the rules and regulation mentioned in the kovil<br>
                    <img src="../images/vil.jpeg">
                    Maitain silence while entering into the temple<br>
                    <img src="../images/vil.jpeg">
                    Wash your leg while entering into the kovil<br>
                    <img src="../images/vil.jpeg">
                    Say your details to Priests while prayer<br>
                    <img src="../images/vil.jpeg">
                    Buy a prayer sheet from counter while entering  which is located main vasal<br>
                    <img src="../images/vil.jpeg">
                   Leave the proper exit gate after you pray
                
                   <br>
                   </div>
                   <div class="inner1">
                       <img src="../images/sym.jpeg" id="sym">
                   </div>
                </div>
                <!--content ends-->


                <!--this don't-->
                
                    <h3 id="d">Don'ts</h3>
                    <div class="pointsdo">
                        <div class="inner">
                        <img src="../images/vil.jpeg">
                        Don't touch idos unnecessarily<br>
                        <img src="../images/vil.jpeg">
                        Don't spread food here and there<br>
                        <img src="../images/vil.jpeg">
                        Don't Carry much jewellery and cash with you<br>
                        <img src="../images/vil.jpeg">
                       Don't loud while pooja starts<br>
                        <img src="../images/vil.jpeg">
                        Don't Rush in for darshan instead of waiting for your turn in the queue
<br>
                        <img src="../images/vil.jpeg">
                        Don't Spit or be a nuisance inside the temple premises<br>
                        <img src="../images/vil.jpeg">
                        Don't Wear any head guards such as helmets, caps, turbans and hats inside the temple premises.

                       <br>
                       </div>
                       <div class="inner1">
                        <img src="../images/sym.jpeg" id="sym">
                    </div>
                    </div>                    

                <!--don't ends-->

                    <!--Dress Code -->
                    <h1 id="dos">Dress Code</h1>

                    <h3 id="d">Men</h3>
                    <div class="pointsdo">
                        <div class="inner">
                        <img src="../images/vil.jpeg">
                       Wear Dhotties with Upper Cloth<br>
                        <img src="../images/vil.jpeg">
                        put perumal Symbol in your forehead<br>
                        
                       </div>
                       
                       
                    </div>    
                    
                    
                    <h3 id="d">Women</h3>
                    <div class="pointsdo">
                        <div class="inner">
                        <img src="../images/vil.jpeg">
                        For women the preferred dress code is saree or half-saree with blouse .
                        <br>
                        <img src="../images/vil.jpeg">
                        churidar with pyjama and upper cloth.
                        <br>
                        
                       </div>
                       <div class="inner1">
                        <img src="../images/sym.jpeg" id="sym">
                    </div>
                       
                    </div>    
                    <!---ends -->

                <!--top scroll bar-->

                <!--<a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>-->
                <!---end scroll -->


                    <!--leave-->
                    <div class="leave">

                    </div>
                    <!--leave ends-->
                    <!--This is for footer-->
                <div class="footer">
                    
                    <p></p>
                    <p>Sri venkatesa perumal Temple Trust
                    &#169;2020 copyrights are reserved</p>
                    <li><a href="#"><i class="fa fa-twitter" style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-"style="font-size: 15px;"></i></a></li>
                </div>
                <!--footer ends-->
        </body>
</html>