<!DOCTYPE html>
<html>
        <head>
                <link rel="icon" href="../images/logo.jpeg">
                <title>
                    Sri Venkateswara Perumal Temple,Valayapatti
                </title>
                <meta name="viewport" content="width=device-width">
                <link rel="stylesheet" href="contact.css">
                    <link href="../css/bootstrap.min.css" rel="stylesheet">
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        </head>
        <body>
                <div class="header">
                    <img src="../images/banner5.jpeg" width="100%" height="150px">
                </div>
                <div class="space">
                    
                </div>
                <div class="container1">
                    <div class="navb">
                            <li><a href="../index.html" >Home</a></li>
                            <li><a href="../festival/festival.html">Festivals</a></li>
                            <li><a href="../gallery/gallery.html">Gallery</a></li>
                            <li><a href="../pooja/pooja.html">Poojas</a></li>
                            <li><a href="#" class="active">Contact us</a></li>
                            <li><a href="../information/information.html">Information</a></li>
                    </div>
               
               </div>
                <!--side wise end-->
               <div class="slide">
                <img src="../images/bannerforpage.jpg">
                <h1>Contact us</h1>
            
               <!--this for heading page-->
              
               <!--this for contact page-->
              
              <div class="flex1">
                <div class="in">
                <h6>Sri Venkatesa Perumal Temple Valyapatti</h6>
                 <address>
                    <p>Valayapatti(post)</p>
                    <p>TNC Alangulam(via)</p>
                    <p>Vembakottai(Taluk)</p>
                    <p>Virdhunagar district</p>
                    <p>TamilNadu</p>
                    <p>India</p>
                     <p>Pin code: 626 127</p>
                    <i class="fa fa-phone" style="font-size: 30px;">+91 8072281171</i>
                </address>
                </div>
                </div>
               <!--contact end-->
           <!-- </div>-->
               <!-- map direction start-->
            
               <h6>Map Direction</h6>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3937.1381815896502!2d77.66243515778847!3d9.321022192439754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06b8ba95739303%3A0x6e9dc01c554d028d!2sVenkatesa%20perumal!5e0!3m2!1sen!2sin!4v1589039189797!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
            </iframe>

            <!--map end-->

            </div>
            <!--leave spacing-->

            <div class="leave">

            </div>

            <!--end spacing-->
       




 <!--top scroll bar-->

 <!--<a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>-->
 <!---end scroll -->




                <!--This is for footer-->

                <div class="footer">
                    
                    <p></p>
                    <p>Sri venkatesa perumal Temple Trust
                    &#169;2020 copyrights are reserved</p>
                    <li><a href="#"><i class="fa fa-twitter" style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-"style="font-size: 15px;"></i></a></li>
                </div>
                <!--footer ends-->
        </body>
</html>