
.navb
{
    display: flex;
    list-style-type:none;
    background-color: orange;
    width:100%;
    height:40px;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navb li a{
    text-decoration: none;
    color:black;
}
.navb .active 
{
    color:white;
}
.navb li a:hover 
{
    color:white;
    height:40px;
}
.space 
{
    height:4px;
}




@media screen and (max-width:780px)
{
    .navb{
        font-weight: bolder;
        font-size: 10px;
        height: 20px;
    }
    .header img 
    {
        width:100%;
        height: 100%;
    }
    .flexcon
    {
        width:100%;
        height:40px;
        font-size: 12px;
    }
    .flexcon h1 
    {
        font-size: 15px;
    }
    .flexcon
    {
        justify-content: none;
        align-items: none;   
    } 

}


  /***********************************image and this insert by side****************************************************/

.flex1 
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    
}
.flex1 .in 
{
    padding-left: 20px;
    flex:3;
}
.flex1 .in img 
{
            
            border-radius:0px;
            width:430px;
            padding-left:220px;
} 
.in2 
{
    flex-grow: 10;
}
  /************************image insertion**************************/
 .slide 
 {
     width:100%;
     height:910px;
  
     
 }
  .slide h1
{
    color:orange;
    padding-top: 30px;
    text-align: center;
    font-size: 30px;

}
address 
{
    font-size: 20px;
    text-align: center;
}
.slide img 
{
        width:100%;
}
.slide iframe 
    {
        width: 100%;
        height:370px;

    }

    .slide h6 
    {
        color:orange;
        text-align: center;
        font-size: 30px;
    }
    .slide address
    {
        padding-left: 50px;
        line-height: normal;
        padding-top: 3px;
    }
@media screen and (max-width:780px)
 {
     .slide 
     {
         height:800px;
     }
    .slide h1
    {
        font-size: 20px;
        text-align: center;
        
        
    }  
    .slide iframe 
    {
        width: 100%;
        padding-left: 0px;
    }
    .slide address
    {
    padding-left: 25px;
    }
    .slide h6 
    {
        font-weight: bolder;
        text-align: center;
        padding-top: 3px;
    }
    .slide .in img 
    {
        padding-left: 0px;
        border-radius: 50%;
        width:200px
    }
    
 }


  /******************************************************************/


/*******Leave space for footer and map*************/



.leave 
{
    width:100%;
    height:450px;
}
@media screen and(max-width:790px)
{
    .leave
    {
        width: 100%;
    
    }
}




/*************for scroll***********************/
/*


.scroll {
    color: #fff;
    margin-top: 100px
}

#toTopBtn {
    position: fixed;
    bottom: 26px;
    right: 39px;
    z-index: 98;
    padding: 21px;
    background-color:black;
}

.js .cd-top--fade-out {
    opacity: .5
}

.js .cd-top--is-visible {
    visibility: visible;
    opacity: 1
}

.js .cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s, background-color .3s
}

.cd-top {
    position: fixed;
    bottom: 20px;
    bottom: var(--cd-back-to-top-margin);
    right: 20px;
    right: var(--cd-back-to-top-margin);
    display: inline-block;
    height: 40px;
    height: var(--cd-back-to-top-size);
    width: 40px;
    width: var(--cd-back-to-top-size);
    box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
    background-color: hsla(5, 76%, 62%, .8);
    background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
} */

/*************end scroll ******************/









  /****************footer site*****************************start ************/

.footer
{
    width:100%;
    height:100px;
    background-color: orange;
   /* display: flex;*/
    list-style-type: none;
}

.footer li 
 {
     list-style-type: none;
     display: inline;
     padding:7px;
     margin: auto;
 }
 .footer a
 {
    color:black;
 }
 .footer a:hover 
 {
     color:white;
 }

 .footer p 
 {
     text-align:center;
     font-weight: bolder;
 }
 @media screen and (max-width:780px)
 {
     .footer
     {
         width:100%;
         height:80px;
     }
     .footer p 
     {
        font-size: 12px;
     }
 }
  /***********************footer end*************************************/
