<!DOCTYPE html>
<html>
        <head>
                <link rel="icon" href="../images/logo.jpeg">
                <title>
                    Sri Venkatesa Perumal Temple,Valayapatti
                </title>
                <meta name="viewport" content="width=device-width">
                <link rel="stylesheet" href="festival.css">
                    <link href="css/bootstrap.min.css" rel="stylesheet">
                    <script src="js/bootstrap.min.js"></script>
                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        </head>
        <body>
                <div class="header">
                    <img src="../images/banner5.jpeg" width="100%" height="150px">
                </div>
                <div class="space">
                  
                </div>
                <div class="container1">
                    <div class="navb">
                            <li><a href="../index.html" >Home</a></li>
                            <li><a href="#" class="active">Festivals</a></li>
                            <li><a href="../gallery/gallery.html">Gallery</a></li>
                            <li><a href="../pooja/pooja.html">Poojas</a></li>
                            <li><a href="../contact/contact.html">Contact us</a></li>
                            <li><a href="../information/information.html">Information</a></li>
                    </div>
                </div>
               

                  <!--This is for image-->
                <div class="banner">
                    <img src="../images/bannerforpage.jpg">
                </div>    
                <!--image end-->

                <!-- heading -->
                <h1 id="dos">Festivals in Venkatesa perumal kovil</h1>
                <!--heading end-->


                 <!--workship tables-->
                 <div class="items">

                    <div class="inner">
                            <img src="../images/vil.jpeg">
                    </div>
               
                <div class="inner">
                <table >
                        <thead>
                                <tr>
                                    <th>Month</th>
                                    <th>Festival Details</th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    <td>purattasi</td>
                                    <td>Saturday Festivals</td>
                                
                                </tr>
                                <tr>
                                    <td>
                                        Punguni
                                    </td>
                                    <td>
                                        Punguni Festival(10days)
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Avani
                                    </td>
                                    <td>
                                        Thiruvonam
                                    </td>
                                </tr>
                                <tr>
                                    <td>Markazhi
                                    </td>
                                    <td>
                                        corkkavazhal,Ekadasi
                                    </td>
                                </tr>
                                <tr>
                                    <td>Aadi
                                    </td>
                                    <td>
                                        Perunthamirthu Poojai
                                    </td>
                                </tr>
                                <tr>
                                    <td>Thai
                                    </td>
                                    <td>
                                        Perunthamirthu,Kalapa Poojai(12days)
                                    </td>
                                </tr>
                        </tbody>
                </table>
            </div>
            <div class="inner">
                <img src="../images/vil.jpeg">
            </div>

            </div>

            <!--ends-->

            <!---marquee starts-->

            <marquee><h1>OM NAMO NARAYANA OM NAMO NARAYANA OM NAMO NARAYANA</h1></marquee>



            <!--marquee ends-->
                  <!--this is for leaving some space-->
                  <div class="leave">
                    
                  </div>
                  <!--leaving-->

                <!--This is for footer-->

                <div class="footer">
                    
                    <p></p>
                    <p>Sri venkatesa perumal Temple Trust
                    
                    &#169;2020 copyrights are reserved</p>
                    <li><a href="#"><i class="fa fa-twitter" style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-"style="font-size: 15px;"></i></a></li>
                </div>
                <!--footer ends-->
        </body>
</html>