
.navb
{
    display: flex;
    list-style-type:none;
    background-color: orange;
    width:100%;
    height:40px;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navb li a{
    text-decoration: none;
    color:black;
}
.navb .active 
{
    color:white;
}
.navb li a:hover 
{
    color:white;
    height:40px;
}
.space 
{
    height:4px;
}




@media screen and (max-width:780px)
{
    .navb{
        font-weight: bolder;
        font-size: 10px;
        height: 20px;
    }
    .header img 
    {
        width:100%;
        height: 100%;
    }
    .flexcon
    {
        width:100%;
        height:40px;
        font-size: 12px;
    }
    .flexcon h1 
    {
        font-size: 15px;
    }
    .flexcon
    {
        justify-content: none;
        align-items: none;   
    } 

}
  /******************************************************************/



/****heading photo gallery*******/

/************Dos heading ******/

#dos 
{
    text-align: center;
    background-color: maroon;
    color:white;
    border-radius: 50%;
}
.space1
{
    height:10px;
}

@media screen and (max-width:790px)
{
    #dos 
    {
        font-size:15px;
    }
}

/*******gallery end**************/

/************banner photo img**********/

.slide img 
{
    width:100%;
}
/***slide end*************/


/*************this is for exclusive photos*****************/
.wrapper h1 
{
    text-align: center;
}
.wrapper
{
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap;  
}
.img-area 
{
    position: relative;
    margin:5px;
    display: flex;
    justify-content: space-evenly;
}
.img-area img 
{

    width: 350px;
    height:300px;
}
.img-area img:hover 
{
    opacity: 0.7;
}


/****************end ***************************************/

/*******Leave space for footer and map*************/



.leave 
{
    width:100%;
    height:350px;
}
@media screen and(max-width:790px)
{
    .leave
    {
        width: 100%;
    
    }
}













  /****************footer site*****************************start ************/

.footer
{
    width:100%;
    height:100px;
    background-color: orange;
   /* display: flex;*/
    list-style-type: none;
}

 .footer p 
 {
     text-align: center;
     font-weight: bolder;
 }
 .footer li 
 {
     list-style-type: none;
     display: inline;
     padding:7px;
     margin: auto;
 }
 .footer a
 {
    color:black;
 }
 .footer a:hover 
 {
     color:white;
 }
 @media screen and (max-width:780px)
 {
     .footer
     {
         width:100%;
         height:80px;
     }
     .footer p 
     {
        font-size: 12px;
        padding-left: 0px;
     }
 }
  /***********************footer end*************************************/
