<!DOCTYPE html>
<html>
        <head>
                <link rel="icon" href="../images/logo.jpeg">
                <title>
                    Sri Venkateswara Perumal Temple,Valayapatti
                </title>
                <meta name="viewport" content="width=device-width">
                <link rel="stylesheet" href="gallery.css">
                    <link href="../css/bootstrap.min.css" rel="stylesheet">
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        </head>
        <body>
                <div class="header">
                    <img src="../images/banner5.jpeg" width="100%" height="150px">
                </div>
                <div class="space">
                    
                </div>
                <div class="container1">
                    <div class="navb">
                            <li><a href="../index.html" >Home</a></li>
                            <li><a href="../festival/festival.html">Festivals</a></li>
                            <li><a href="../gallery/gallery.html" class="active">Gallery</a></li>
                            <li><a href="../pooja/pooja.html">Poojas</a></li>
                            <li><a href="../contact/contact.html">Contact us</a></li>
                            <li><a href="../information/information.html">Information</a></li>
                    </div>
               
               </div>

                <!--side wise end-->
               <div class="slide">
                  <img src="../images/bannerforpage.jpg">
               </div>
            
               <!-- this for space between the photo and heading-->

               <div class="space1">
                    
            </div>
                <!-- heading -->
                <h1 id="dos">Photos & Gallery</h1>
                <!--heading end-->

               <!--this is for photo gallery-->

               <div class="wrapper">
                    
                <div class="img-area">
                    
                        <img src="../images/perumal.jpeg">
                    </div>
               
                    <div class="img-area">
                        <img src="../images/fly2.jpeg">
                    </div>
        
               
                    <div class="img-area">
                        <img src="../images/perumalfirst.jpg">
                    </div>
               
                
                    <div class="img-area">
                        <img src="../images/vinayaga1.jpg">
                    </div>
               
                
                    <div class="img-area">
                        <img src="../images/hanuman.jpeg">
                    </div>
                    
                    <div class="img-area">
                        <img src="../images/anjanaya.jpg">
                    </div>

                    <div class="img-area">
                        <img src="../images/vinayagar1.jpg">
                    </div>
                    <div class="img-area">
                        <img src="../images/s/kopuram.jpeg">
                    </div>
                    <div class="img-area">
                        <img src="../images/s/anjaneya.jpeg">
                    </div>
                    <div class="img-area">
                        <img src="../images/s/perumalnewedit.jpeg">
                    </div>

            </div>


               <!--photo gallery end-->
            
               <!--leave spacing-->

            <div class="leave">

            </div>

            <!--end spacing-->
       




 <!--top scroll bar-->

 <!--<a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>-->
 <!---end scroll -->




                <!--This is for footer-->

                <div class="footer">
                    
                    <p></p>
                    <p>Sri venkatesa perumal Temple Trust
                    &#169;2020 copyrights are reserved</p>
                    <li><a href="#"><i class="fa fa-twitter" style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"style="font-size: 25px;"></i></a></li>
                    <li><a href="#"><i class="fa fa-"style="font-size: 15px;"></i></a></li>
                </div>
                <!--footer ends-->
        </body>
</html>